{
  "name": "one-page",
  "version": "1.0.0",
  "description": "Create full page websites and presentations!",
  "main": "dist/onePage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukawski/onePage.js.git"
  },
  "author": "Kacper Łukawski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukawski/onePage.js/issues"
  },
  "homepage": "https://github.com/lukawski/onePage.js#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8"
  },
  "keywords": [
    "one page",
    "slides",
    "presentations"
  ]
}
